APP_ENV=local
APP_KEY=base64:UlFQhfn8xpG/ct+eKMC2QHARz5kxzDyajSbwzQXthww=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoesdb123
DB_USERNAME=shoesdb123
DB_PASSWORD=Test@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


YOUR_MERCHANT_ID=YlMeMx33461178392485
YOUR_MERCHANT_KEY=yV7zy!6eUDtjr7%5
YOUR_WEBSITE=WEBSTAGING
YOUR_CHANNEL=WEB
YOUR_INDUSTRY_TYPE=Retail

CCAVENUE_MERCHANT_ID=200835
CCAVENUE_ACCESS_CODE=AVFC82FL15AM86CFMA
CCAVENUE_WORKING_KEY=E42309345A89DAD89571B67CC56B40EC
CCAVENUE_REDIRECT_URL=http://192.168.1.52:8080/ecommerce
CCAVENUE_CANCEL_URL=http://192.168.1.52:8080/ecommerce
CCAVENUE_CURRENCY=INR
CCAVENUE_LANGUAGE_TYPE=EN

PAYPAL_CLIENT_ID=AfVZuD2HeeNeB3B3A_cv4kK2MiSQjTWfr01Sh4UvPketRDqAV2Vxh5AWxjLjQt8tsvOX8VjspIS2UfsB
PAYPAL_SECRET=EKUbBPbCmrjfLq4R5FzFZOzAEQ9nvhVSKAB0AEUzh20QZgQDGa8zQcBcVrv-iZGhtkuFsDdx8OezAmoq
PAYPAL_MODE=sandbox

INDIPAY_MERCHANT_KEY=rjQUPktU 
INDIPAY_SALT=e5iIg1jwi8
INDIPAY_WORKING_KEY=
INDIPAY_SUCCESS_URL=success
INDIPAY_FAILURE_URL=fail

FACEBOOK_ID=2370484862996276
FACEBOOK_SECRET=8f874db60591ae866d62ffb1f228dc1a
FACEBOOK_URL=https://theegstore.com/auth/Facebook/callback

INSTAGRAM_API_KEY=6e617a4b6e194e1c9d956455493a59cf
INSTAGRAM_API_SECRET=eea82432c9a1492c9f7343626caca1d4
INSTAGRAM_REDIRECT_URI=https://theegstore.com/auth/Instagram/callback

MAIL_DRIVER=mail
MAIL_HOST=mail.theegstore.com
MAIL_PORT=587
MAIL_USERNAME=info@theegstore.com
MAIL_PASSWORD=Test@123
MAIL_ENCRYPTION=tls